# rom1

./: README.md  api3.sln
api3/: Dockerfile  Program.cs  api3.csproj  docker-compose.yml
api3/Controllers/: EmployeeController.cs  InventoryController.cs  StoreController.cs  WeatherForecastController.cs
api3/Dto/: EmployeeDto.cs  ErrorViewModelDto.cs  InventoryCsvDto.cs  InventoryDto.cs  StoreDto.cs
api3/Helper/: MapingControler.cs
api3/Interface/: InterfaceEmployee.cs  InterfaceInventory.cs  InterfaceStore.cs
api3/Migrations/: 20230921180155_firstmigration.Designer.cs  20230921180155_firstmigration.cs  PgAdminContextModelSnapshot.cs
api3/Models/: Employee.cs  ErrorViewModel.cs  Inventory.cs  PgAdminContext.cs  Store.cs
api3/Properties/: launchSettings.json
api3/Repository/: RepositoryEmployee.cs  RepositoryInventory.cs  RepositoryStore.cs
